<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
		<h1>Bootstrap Buttons</h1>
		<button id="button-1" class="btn btn-primary">Button 1</button>
<button id="button-2" class="btn btn-secondary">Button 2</button>
<button id="button-3" class="btn btn-success">Button 3</button>
<button id="button-4" class="btn btn-danger">Button 4</button>
<button id="button-5" class="btn btn-warning">Button 5</button>
<button id="button-6" class="btn btn-info">Button 6</button>
<button id="button-7" class="btn btn-light">Button 7</button>
<button id="button-8" class="btn btn-link">Button 8</button>

	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>